# ShopFlow

./: README.md  ShopFlow.sln  ShopFlow.slnx  compose.yaml
ShopFlow.Gateway/: Dockerfile  Program.cs  ShopFlow.Gateway.csproj  ShopFlow.Gateway.csproj.lscache  ShopFlow.Gateway.http  appsettings.json
ShopFlow.Gateway/Properties/: launchSettings.json
ShopFlow.InventoryService/: Dockerfile  Program.cs  ShopFlow.InventoryService.csproj  ShopFlow.InventoryService.csproj.lscache  ShopFlow.InventoryService.http  appsettings.Development.json  appsettings.json
ShopFlow.InventoryService/Consumer/: OrderConfirmedConsumer.cs
ShopFlow.InventoryService/Controllers/: ProductsController.cs
ShopFlow.InventoryService/Data/: ProductStore.cs
ShopFlow.InventoryService/Models/: Product.cs
ShopFlow.InventoryService/Services/: InventoryGrpcService.cs
ShopFlow.NotificationService/: Dockerfile  Program.cs  ShopFlow.NotificationService.csproj  ShopFlow.NotificationService.csproj.lscache  appsettings.json
ShopFlow.NotificationService/Consumer/: OrderConfirmedConsumer.cs
ShopFlow.NotificationService/Properties/: launchSettings.json
ShopFlow.OrderService/: Dockerfile  Program.cs  ShopFlow.OrderService.csproj  ShopFlow.OrderService.csproj.lscache  ShopFlow.OrderService.http  appsettings.Development.json  appsettings.json  orders.db  orders.db-shm  orders.db-wal
ShopFlow.OrderService/Controllers/: OrderController.cs
ShopFlow.OrderService/Data/: OrderDbContext.cs  OrderStore.cs
ShopFlow.OrderService/Models/: Order.cs  OrderStatus.cs
ShopFlow.OrderService/Properties/: launchSettings.json
ShopFlow.OrderService/Resilience/: ResiliencePipeline.cs
ShopFlow.Shared/: ShopFlow.Shared.csproj  ShopFlow.Shared.csproj.lscache
ShopFlow.Shared/Events/: OrderConfirmed.cs
ShopFlow.Shared/Extensions/: ObservabilityExtensions.cs
ShopFlow.Shared/Protos/: inventory.proto
